# smart-home

./: .editorconfig  .gitignore  README.md  smart-home.sln
smart-home.xUnit/: UnitTest1.cs  smart-home.xUnit.csproj
smart-home/Client/: Program.cs  _Imports.razor  smart-home.Client.csproj
smart-home/Client/Pages/: FetchData.razor  Index.razor
smart-home/Client/Properties/: launchSettings.json
smart-home/Client/Shared/: MainLayout.razor  NavMenu.razor
smart-home/Client/wwwroot/: index.html
smart-home/Client/wwwroot/css/: app.css
smart-home/Server/: Program.cs  Startup.cs  appsettings.json  smart-home.Server.csproj
smart-home/Server/Controllers/: AirExchangerController.cs  WeatherIndoorController.cs  WeatherOutdoorController.cs
smart-home/Server/Pages/: Error.cshtml  Error.cshtml.cs
smart-home/Server/Properties/: launchSettings.json
smart-home/Server/definitions/: AppSettings.cs  OpenWeatherMap.cs
smart-home/Shared/: AirExchangerState.cs  WeatherIndoor.cs  WeatherOutdoor.cs
smart-home/smart-home.xUnit/: IntegrationTests.cs  smart-home.xUnit.csproj
